# General
--recurse=yes
--tag-relative=yes
--exclude=.git
# Markdown
--langdef=markdown
--langmap=markdown:+.md.mkd
--regex-markdown=/^#[ \t]+(.*)/\1/h,Heading_L1/
--regex-markdown=/^##[ \t]+(.*)/\1/i,Heading_L2/
--regex-markdown=/^###[ \t]+(.*)/\1/k,Heading_L3/
#Golang
--langdef=golang
--langmap=golang:.go
--regex-golang=/func([ \t]+\([^)]+\))?[ \t]+([a-zA-Z0-9_]+)/\2/d,func/
--regex-golang=/var[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,var/
--regex-golang=/type[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,type/ ] ] ] ]) ] ] ]
#Python
--exclude=build/
--exclude=dist/
--exclude=*.egg-info
--exclude=.tox/*
--python-kinds=-i
