!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
<leader>tf	dot_vim/ftplugin/terraform.vim	/^nnoremap <buffer> <leader>tf :TerraformFmt<CR>$/;"	m
<leader>ti	dot_vim/ftplugin/terraform.vim	/^nnoremap <buffer> <leader>ti :Terraform init<CR>$/;"	m
<leader>tv	dot_vim/ftplugin/terraform.vim	/^nnoremap <buffer> <leader>tv :Terraform validate<CR>$/;"	m
iterm2_after_cmd_executes	dot_zsh/iterm2.zsh	/^    iterm2_after_cmd_executes() {$/;"	f
iterm2_before_cmd_executes	dot_zsh/iterm2.zsh	/^    iterm2_before_cmd_executes() {$/;"	f
iterm2_decorate_prompt	dot_zsh/iterm2.zsh	/^    iterm2_decorate_prompt() {$/;"	f
iterm2_precmd	dot_zsh/iterm2.zsh	/^    iterm2_precmd() {$/;"	f
iterm2_preexec	dot_zsh/iterm2.zsh	/^    iterm2_preexec() {$/;"	f
iterm2_print_state_data	dot_zsh/iterm2.zsh	/^    iterm2_print_state_data() {$/;"	f
iterm2_print_user_vars	dot_zsh/iterm2.zsh	/^      iterm2_print_user_vars() {$/;"	f
iterm2_prompt_end	dot_zsh/iterm2.zsh	/^    iterm2_prompt_end() {$/;"	f
iterm2_prompt_mark	dot_zsh/iterm2.zsh	/^    iterm2_prompt_mark() {$/;"	f
iterm2_set_user_var	dot_zsh/iterm2.zsh	/^    iterm2_set_user_var() {$/;"	f
source_env	dot_zsh/dotenv.zsh	/^source_env() {$/;"	f
tfmoe	dot_zsh/aliases/terraform.zsh	/^function tfmoe {$/;"	f
