#############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################
set -g mode-keys vi

############################################################################
# Set prefix to C-b
############################################################################
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

############################################################################
# Global options
############################################################################

# set Zsh as default Tmux shell
set-option -g default-shell /bin/zsh

# Add truecolor support
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# Force 256color terminal (with true color capabilities)
set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

#basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-option -g monitor-activity on

setw -g automatic-rename off # automatically set window title
set -g renumber-windows on   # renumber windows when a window is closed

set remain-on-exit on

# vi movement keys
set-option -g status-keys vi
set-window-option -g mode-keys vi

set -g mouse on           # handling mouse
set -s escape-time 10     # faster command sequences
set -sg repeat-time 600   # increase repeat timeout
set -g base-index 1       # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows
set -g set-clipboard on   # enable internal clipboard

############################################################################
# Status Bar
############################################################################
set-option -g status on
set -g status-position top
set -g status-justify left
set -g status-right-length 100

############################################################################
# Unbindings
############################################################################
unbind C-b # unbind default leader key

############################################################################
# Bindings
############################################################################
bind-key L last-window

# use vim motion keys while in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# t-smart-tmux-session-manager
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

############################################################################
# Plugin Settings
############################################################################
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true

set -g @extrakto_split_size "15"

run '~/.tmux/plugins/tpm/tpm'
