# source ~/.mutt/muttrc.mailboxes

# Paths
set folder            = ~/.Mail   # mailbox location
set alias_file        = ~/.mutt/alias          # where to store aliases
set header_cache      = ~/.mutt/cache/headers  # where to store headers
set message_cachedir  = ~/.mutt/cache/bodies   # where to store bodies
set certificate_file  = ~/.mutt/cerficates     # where to store certs
set mailcap_path      = ~/.mutt/mailcap        # entries for filetypes
set tmpdir            = ~/.mutt/temp           # where to keep temp files
set signature         = ~/.mutt/sig            # my signature file

# Basic options
set mbox_type=Maildir
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

# Color Schemes
# source ~/.mutt/colors/mutt-colors-solarized-dark-256.muttrc

# Header Options
ignore *                               # ignore all headers
unignore from: to: cc: date: subject:  # show only these
unhdr_order *                          # some distros order things
hdr_order from: to: cc: date: subject: # and in this order

# Account Settings

# Multiple account setup.
# Default inbox.
set spoolfile=+work/INBOX

# Index View Options
set date_format = %m.%d.%y"
set index_format = "[%Z] %D %-20.20F %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Sidebar Patch
set sidebar_visible = yes
set sidebar_divider_char   = ' | '
set sidebar_width   = 30
# set sidebar_delim_chars = "./"
color sidebar_new  yellow default

# Mailboxes to show in the sidebar.
mailboxes "+-------- Inbox ----------" \
           +work/INBOX \

# Sidebar Navigation {{{ 
bind index,pager <down>    sidebar-next
bind index,pager <up>      sidebar-prev
bind index,pager <right>   sidebar-open

# # Index Key Bindings
# bind index gg         first-entry
# bind index G          last-entry

# bind index R          group-reply
# bind index <tab>      sync-mailbox
# bind index <space>    collapse-thread

# # Pager Key Bindings
# bind pager k   previous-line
# bind pager j   next-line
# bind pager gg  top
# bind pager G   bottom

source ~/.mutt/sudakovich.com
