[general]
ui = ttyui
pythonfile = ~/.offlineimap.py
maxsyncaccounts = 1
accounts = work
fsync = False

[mbnames]
enabled = yes
filename = ~/.mutt/muttrc.mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"

[Account work]
localrepository = work-local
remoterepository = work-remote
maxage = 30

[Repository work-local]
type = Maildir
localfolders = ~/.Mail/work

[Repository work-remote]
type = Gmail
remoteusereval = keyring.get_password('work', 'emailaddress')
remotepasseval = keyring.get_password('work', 'emailpass')
ssl=true
sslcacertfile = /usr/local/etc/openssl/cert.pem
