#############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################
set -g mode-keys vi

set-window-option -g mode-keys vi

############################################################################
# Reset Prefix
############################################################################
set -g prefix `
bind ` send-prefix
bind-key a send-prefix # for nested tmux sessions

############################################################################
# Global options
############################################################################

# set Zsh as default Tmux shell
set-option -g default-shell /bin/zsh

# large history
set -g history-limit 60000

#colors
set -g default-terminal "screen-256color"

#basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-option -g monitor-activity on

# Panes
# set-option -g pane-border-fg green
# set-option -g pane-border-bg black

set-option -g pane-active-border-fg brightred
# set-option -g pane-active-border-bg yellow


setw -g automatic-rename off # automatically set window title
set -g renumber-windows on  # renumber windows when a window is closed


# vi movement keys
set-option -g status-keys vi
set-window-option -g mode-keys vi

# handling mouse
set -g mouse on

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

############################################################################
# Status Bar
############################################################################
set-option -g status on
set -g status-interval 5
set -g status-justify left
set-option -g status-interval 5
# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

############################################################################
# Unbindings
############################################################################
unbind C-b # unbind default leader key


############################################################################
# Bindings
############################################################################
# reload tmux conf
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

bind-key L last-window

# new split in current pane (horizontal / vertical)
bind | split-window -h # split pane horizontally
bind - split-window -v # split pane vertically


# use vim motion keys while in copy mode
setw -g mode-keys vi

set -g escape-time 1
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows


############################################################################
# OSX config
############################################################################
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'christoomey/vim-tmux-navigator'

run-shell '~/.tmux/plugins/tpm/tpm'

set -g @fingers-skip-health-check '1'
