#############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################
set -g mode-keys vi

set-window-option -g mode-keys vi

############################################################################
# Reset Prefix
############################################################################
set -g prefix `
bind ` send-prefix
bind-key a send-prefix # for nested tmux sessions

############################################################################
# Global options
############################################################################

# set Zsh as default Tmux shell
set-option -g default-shell /bin/zsh

# large history
set -g history-limit 60000

# Default terminal is 256 colors
set -g default-terminal "screen-256color"
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

#basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-option -g monitor-activity on

# Panes
# set-option -g pane-border-fg green
# set-option -g pane-border-bg black

set-option -g pane-active-border-style fg=brightred
# set-option -g pane-active-border-bg yellow


setw -g automatic-rename off # automatically set window title
set -g renumber-windows on  # renumber windows when a window is closed


# vi movement keys
set-option -g status-keys vi
set-window-option -g mode-keys vi

# handling mouse
set -g mouse on

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

############################################################################
# Theme
############################################################################
color_orange="colour166" # 208, 166
color_purple="colour134" # 135, 134
color_green="colour076" # 070
color_blue="colour39"
color_yellow="colour220"
color_red="colour160"
color_black="colour232"
color_white="white" # 015

color_dark="$color_black"
color_light="$color_white"
color_session_text="$color_blue"
color_status_text="colour245"
color_main="$color_orange"
color_secondary="$color_purple"
color_level_ok="$color_green"
color_level_warn="$color_yellow"
color_level_stress="$color_red"
color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"

############################################################################
# Status Bar
############################################################################
set-option -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left
set -g status-right-length 100

set -g mode-style "fg=default,bg=$color_main"
set -g message-style "fg=$color_main,bg=$color_dark"
set -g status-style "fg=$color_status_text,bg=$color_dark"
setw -g window-status-format " #I:#W "
setw -g window-status-activity-style "fg=$color_main"
setw -g window-status-current-style "fg=$color_light,bold,bg=$color_main"
setw -g window-status-current-format "#[fg=$color_dark,bg=$color_main]$separator_powerline_right#[default] #I:#W# #[fg=$color_main,bg=$color_dark]$separator_powerline_right#[default]"

tmux_conf_theme_pane_active_indicator='#00afff'         # light blue


# outline for active pane
setw -g pane-active-border-style "fg=$color_main"

# Widgets
wg_session="#[fg=$color_session_text] #S #[default]"

set -g status-left "$wg_session"

############################################################################
# Unbindings
############################################################################
unbind C-b # unbind default leader key


############################################################################
# Bindings
############################################################################
bind-key L last-window

# new split in current pane (horizontal / vertical)
bind | split-window -h # split pane horizontally
bind - split-window -v # split pane vertically


# use vim motion keys while in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

set -g escape-time 1
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows


############################################################################
# OSX config
############################################################################
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'christoomey/vim-tmux-navigator'

run-shell '~/.tmux/plugins/tpm/tpm'

set -g @fingers-skip-health-check '1'
